# jaxrs-sample

./: README.md  pom.xml
src/main/java/jp/co/chamc/example/example20180513/resource/: ApplicationConfig.java  ProfileResouce.java
src/test/java/jp/co/chamc/example/example20180513/: ProfileResourceTest.java
